# backend

./: .gitignore  MISA.SaleOrder.Fresher.sln  db.txt  package-lock.json
MISA.Core/: SalesManagement.BusinessLogic.csproj
MISA.Infrastructure/: SalesManagement.DataAccess.csproj
MISA.Library/: Class1.cs
MISA.SaleOrder.Fresher.Api/: MISA.SaleOrder.Fresher.Api.http  Program.cs  responsemessage.json
backend/: .gitignore  Dockerfile  MISA.SaleOrder.Fresher.sln  docker-compose.yml  init.sql
backend/MISA.Core/: SalesManagement.BusinessLogic.csproj
backend/MISA.Core/Dtos/: CustomerDto.cs
backend/MISA.Core/Dtos/Customer/: CreateCustomer.cs  ImportCustomer.cs
backend/MISA.Core/Entities/: Customer.cs  CustomerPurchase.cs
backend/MISA.Core/Exceptions/: ValidateException.cs  ValidateExceptionMiddware.cs
backend/MISA.Core/Interfaces/Repository/: IBaseRepo.cs  ICustomerRepo.cs
backend/MISA.Core/Interfaces/Service/: ICustomerService.cs  ICustomerTypeService.cs
backend/MISA.Core/MISAAttribute/: MISATableNameAttribute.cs
backend/MISA.Core/Mapper/Customers/: ModelToResourseProfile.cs
backend/MISA.Core/Result/: PaginationResult.cs  Relatetext.cs  StatusEnum.cs
backend/MISA.Core/Result/Enums/: EnumExtensions.cs
backend/MISA.Core/Services/: BaseService.cs  CustomerService.cs  CustomerTypeService.cs
backend/MISA.SaleOrder.Fresher.Api/: Dockerfile  Program.cs  SalesManagement.Api.csproj  appsettings.json
backend/MISA.SaleOrder.Fresher.Api/Controllers/: CustomerTypeController.cs  CustomersController.cs
backend/MISA.SaleOrder.Fresher.Api/Helpers/: CustemerHp.cs
backend/MISA.SaleOrder.Fresher.Api/Properties/: launchSettings.json
frontend/: angular.json  package-lock.json  package.json
(+49 files in other folders)
