-- -----------------------------------------------------
-- 0️⃣ Xóa bảng nếu đã tồn tại
-- -----------------------------------------------------
DROP TABLE IF EXISTS `shipping_address`;
DROP TABLE IF EXISTS `purchase_item`;
DROP TABLE IF EXISTS `customer_purchase`;
DROP TABLE IF EXISTS `product`;
DROP TABLE IF EXISTS `customer`;
DROP TABLE IF EXISTS `customer_type`;

-- -----------------------------------------------------
-- 1️⃣ Bảng customer_type
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `customer_type` (
  `customer_type_id` CHAR(10) NOT NULL,
  `customer_type_name` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`customer_type_id`)
) ENGINE=InnoDB
  DEFAULT CHARSET=utf8mb4
  COLLATE=utf8mb4_0900_ai_ci;

-- -----------------------------------------------------
-- 2️⃣ Bảng customer
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `customer` (
  `customer_id` CHAR(36) NOT NULL,
  `customer_code` VARCHAR(50) NOT NULL,
  `customer_type_id` CHAR(10) NULL DEFAULT NULL,
  `full_name` VARCHAR(255) NOT NULL,
  `company_name` VARCHAR(255) NULL DEFAULT NULL,
  `tax_code` VARCHAR(20) NULL DEFAULT NULL,
  `phone_number` VARCHAR(15) NULL DEFAULT NULL,
  `address` VARCHAR(500) NULL DEFAULT NULL,
  `email` VARCHAR(255) NULL DEFAULT NULL,
  `latest_purchase_date` DATE NULL DEFAULT NULL,
  `debt_amount` DECIMAL(18,2) NULL DEFAULT '0.00',
  `created_date` DATETIME NULL DEFAULT CURRENT_TIMESTAMP,
  `modified_date` DATETIME NULL DEFAULT NULL,
  `is_active` TINYINT(1) NOT NULL DEFAULT 1,
  PRIMARY KEY (`customer_id`),
  UNIQUE INDEX `customer_code` (`customer_code` ASC),
  INDEX `fk_customer_customer_type` (`customer_type_id` ASC),
  CONSTRAINT `fk_customer_customer_type`
    FOREIGN KEY (`customer_type_id`)
    REFERENCES `customer_type` (`customer_type_id`)
) ENGINE=InnoDB
  DEFAULT CHARSET=utf8mb4
  COLLATE=utf8mb4_0900_ai_ci;

-- -----------------------------------------------------
-- 3️⃣ Bảng product
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `product` (
  `product_id` CHAR(36) NOT NULL,
  `product_code` VARCHAR(50) NOT NULL,
  `product_name` VARCHAR(255) NOT NULL,
  `price` DECIMAL(18,2) NOT NULL,
  PRIMARY KEY (`product_id`),
  UNIQUE INDEX `product_code` (`product_code` ASC)
) ENGINE=InnoDB
  DEFAULT CHARSET=utf8mb4
  COLLATE=utf8mb4_0900_ai_ci;

-- -----------------------------------------------------
-- 4️⃣ Bảng customer_purchase
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `customer_purchase` (
  `purchase_id` CHAR(36) NOT NULL,
  `purchase_code` VARCHAR(50) NOT NULL,
  `customer_id` CHAR(36) NOT NULL,
  `purchase_date` DATE NOT NULL,
  `total_amount` DECIMAL(18,2) NOT NULL,
  `created_date` DATETIME NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`purchase_id`),
  INDEX `fk_customer_purchase_customer` (`customer_id` ASC),
  CONSTRAINT `fk_customer_purchase_customer`
    FOREIGN KEY (`customer_id`)
    REFERENCES `customer` (`customer_id`)
) ENGINE=InnoDB
  DEFAULT CHARSET=utf8mb4
  COLLATE=utf8mb4_0900_ai_ci;

-- -----------------------------------------------------
-- 5️⃣ Bảng purchase_item
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `purchase_item` (
  `purchase_item_id` CHAR(36) NOT NULL,
  `purchase_id` CHAR(36) NOT NULL,
  `product_id` CHAR(36) NOT NULL,
  `quantity` INT NOT NULL,
  `total_price` DECIMAL(18,2) NOT NULL,
  PRIMARY KEY (`purchase_item_id`),
  INDEX `fk_purchase_item_purchase` (`purchase_id` ASC),
  INDEX `fk_purchase_item_product` (`product_id` ASC),
  CONSTRAINT `fk_purchase_item_purchase`
    FOREIGN KEY (`purchase_id`)
    REFERENCES `customer_purchase` (`purchase_id`),
  CONSTRAINT `fk_purchase_item_product`
    FOREIGN KEY (`product_id`)
    REFERENCES `product` (`product_id`)
) ENGINE=InnoDB
  DEFAULT CHARSET=utf8mb4
  COLLATE=utf8mb4_0900_ai_ci;

-- -----------------------------------------------------
-- 6️⃣ Bảng shipping_address
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `shipping_address` (
  `shipping_id` CHAR(36) NOT NULL,
  `customer_id` CHAR(36) NOT NULL,
  `receiver_name` VARCHAR(255) NOT NULL,
  `phone_number` VARCHAR(15) NOT NULL,
  `shipping_address` VARCHAR(500) NOT NULL,
  `is_default` TINYINT(1) NULL DEFAULT 0,
  `created_date` DATETIME NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`shipping_id`),
  INDEX `fk_shipping_customer` (`customer_id` ASC),
  CONSTRAINT `fk_shipping_customer`
    FOREIGN KEY (`customer_id`)
    REFERENCES `customer` (`customer_id`)
) ENGINE=InnoDB
  DEFAULT CHARSET=utf8mb4
  COLLATE=utf8mb4_0900_ai_ci;
